# Sprinkler

./: .gitignore  Jenkinsfile  Jenkinsfile-deploy  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
benchmarks/: build.gradle.kts
benchmarks/binary-transcoders/: build.gradle.kts
binary-serializers/src/main/kotlin/com/kamelia/sprinkler/binary/: CommunicationException.kt
binary-transcoders/: CHANGELOG.md  Decoders.md  Encoders.md  README.md  Transcoders.md  build.gradle.kts  libs.versions.toml
binary-transcoders/assets/: decoder_composers_generation.py
collection/: README.md
docs/: collections.md
gradle/: libs.versions.toml  test.versions.toml
i18n/: CHANGELOG.md  HOWTO-java.md  HOWTO.md  README.md  build.gradle.kts  kover-agent-jar-config.args  libs.versions.toml
i18n/i18n-tools/: build.gradle.kts  settings.gradle.kts
i18n/i18n-tools/gradle/wrapper/: gradle-wrapper.properties
i18n/i18n-tools/src/main/kotlin/com/kamelia/sprinkler/i18n/internal/: UnicodeHtmlTableParser.kt
i18n/src/main/java/: module-info.java
i18n/src/main/java/com/kamelia/sprinkler/i18n/: Locales.java
i18n/src/main/kotlin/: Foo.kt  module.md
i18n/src/main/kotlin/com/kamelia/sprinkler/i18n/: Aliases.kt  BuiltinContentLoaders.kt  BuiltinContentParsers.kt  BuiltinPluralMappers.kt  BuiltinVariableFormatters.kt  ConfigBuilderImpl.kt  ContentBuilderImpl.kt  FormattedValue.kt  I18nFileParser.kt  Internal.kt  OptionConfiguration.kt  OptionProcessing.kt  OptionProcessor.kt  Options.kt  Plural.kt  ScientificNotationNumber.kt  TranslationArgument.kt  TranslationNode.kt  TranslationProcessor.kt  TranslationRequestProxies.kt  TranslationRequestProxy.kt  Translator.kt  TranslatorBuilder.kt  TranslatorBuilderImpl.kt  TranslatorConfiguration.kt  TranslatorData.kt  TranslatorImpl.kt  TypeAliases.kt  TypesDocumentation.kt  UnicodeHtmlTableParser.kt  Utils.kt  VariableFormat.kt  VariableFormatter.kt  package.md
i18n/src/main/kotlin/com/kamelia/sprinkler/i18n/formatting/: VariableFormatter.kt  package.md
i18n/src/main/kotlin/com/kamelia/sprinkler/i18n/impl/: Aliases.kt  BuiltinContentParsers.kt  ConfigImpl.kt  ContentImpl.kt  FormattedValue.kt  Options.kt  TranslationProcessor.kt  TranslatorBuilder.kt  TranslatorBuilderImpl.kt  TranslatorData.kt  TranslatorImpl.kt  Translators.kt
i18n/src/main/kotlin/com/kamelia/sprinkler/i18n/pluralization/: BuiltinPluralMappers.kt  BuiltinPluralRule.kt  Plural.kt  PluralMapper.kt  PluralRuleProvider.kt  ScientificNotationNumber.kt  package.md
i18n/src/main/resources/com/kamelia/sprinkler/i18n/: plural_rules.csv
i18n/src/main/resources/com/kamelia/sprinkler/i18n/pluralization/: plural_rules.csv
i18n/src/test/kotlin/: TestFoo.kt
i18n/src/test/kotlin/com/kamelia/sprinkler/i18n/: BuiltinContentParsersTest.kt  BuiltinPluralMapperTest.kt  CurrencyVariableFormatterTest.kt  NumberVariableFormatterTest.kt  OptionProcessingTest.kt  OptionTest.kt  PluralTest.kt  ScientificNotationNumberTest.kt  TestUtils.kt  TimeAccessorsVariableFormatterTest.kt  TimeVariableFormatterTest.kt  TranslationProcessorTest.kt  TranslatorBuilderFileTest.kt  TranslatorBuilderMapTest.kt  TranslatorBuilderResourceTest.kt  TranslatorBuilderTest.kt  TranslatorConfigurationTest.kt  TranslatorTest.kt  Utils.kt
i18n/src/test/kotlin/com/kamelia/sprinkler/i18n/formatting/: CompactNumberFormatterTest.kt  CurrencyFormatterTest.kt  CurrencyInterpolationParameterFormatterTest.kt  CurrencyVariableFormatterTest.kt  NumberFormatterTest.kt  NumberInterpolationParameterFormatterTest.kt  NumberVariableFormatterTest.kt  PercentFormatterTest.kt  TimeAccessorFormatterTest.kt  TimeAccessorsInterpolationParameterFormatterTest.kt  TimeAccessorsVariableFormatterTest.kt  VariableFormatterTest.kt
i18n/src/test/kotlin/com/kamelia/sprinkler/i18n/impl/: BuiltinContentParsersTest.kt  OptionTest.kt  TranslationProcessorTest.kt  TranslatorBuilderFileTest.kt  TranslatorBuilderMapTest.kt  TranslatorBuilderResourceTest.kt  TranslatorBuilderTest.kt  TranslatorConfigurationTest.kt
i18n/src/test/kotlin/com/kamelia/sprinkler/i18n/jar/: TranslatorBuilderTest.kt
i18n/src/test/kotlin/com/kamelia/sprinkler/i18n/pluralization/: BuiltinPluralPluralMapperTest.kt  BuiltinPluralPluralRuleProviderTest.kt  PluralTest.kt  ScientificNotationNumberTest.kt
i18n/src/test/resources/builder_test/: en.yaml  fr.json  fr_FR.json  fr_FR.yaml  invalid.yaml  ja.yml
i18n/src/test/resources/builder_test/group/: en.yaml  fr.json
i18n/src/test/resources/com/kamelia/sprinkler/i18n/builder_test/: en.yml
i18n/src/test/resources/com/kamelia/sprinkler/i18n/jar/: en.yml
i18n/src/test/resources/com/kamelia/sprinkler/i18n/jar/subfolder/: en.json  fr.toml
i18n/tools/gradle/wrapper/: gradle-wrapper.properties
i18n/tools/src/main/kotlin/com/kamelia/sprinkler/i18n/internal/: UnicodeHtmlTableParser.kt
jvm-bridge/: CHANGELOG.md  README.md
jvm-bridge/src/main/java/com/kamelia/sprinkler/bridge/: KotlinDslAdapter.java  LambdaAdapters.java
jvm-bridge/src/main/kotlin/com/kamelia/sprinkler/bridge/: CollectorExtensions.kt  InvokeExtensions.kt
jvm-bridge/src/test/java/com/kamelia/sprinkler/bridge/: KotlinDslAdapterTest.java  LambdaAdaptersTest.java
jvm-bridge/src/test/kotlin/com/kamelia/sprinkler/bridge/: CollectorExtensionsTest.kt  ExtensionsTest.kt
readonly-collections/: CHANGELOG.md  README.md
translations/: en.yml
util/: CHANGELOG.md  README.md  build.gradle.kts
util/src/main/java/: module-info.java
util/src/main/java/com/kamelia/sprinkler/util/: VarargCopyWorkaround.java
util/src/main/kotlin/com/kamelia/sprinkler/util/: Box.kt  ByteAccess.kt  ByteArrayDecoding.kt  CloseableScope.kt  ExtendedCollectors.kt  (+4 more)
utils/: CHANGELOG.md  README.md  build.gradle.kts
(+432 files in other folders)
