# Project information ------------------------------------------------------
projectGroup=com.black-kamelia.sprinkler
projectMembers=notKamui,Slama,ZwenDo
projectWebsite=https://www.black-kamelia.com

# Modules versions ---------------------------------------------------------
util.version=2.2.1
jvm-bridge.version=1.0.0
readonly-collections.version=1.0.1
binary-transcoders.version=0.2.0
i18n.version=2.0.0

# Dependencies versions ----------------------------------------------------
jvmVersion=17

# Dokka --------------------------------------------------------------------
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

# Misc ---------------------------------------------------------------------
kotlin.code.style=official
