[versions]
junit = "5.11.2"

[libraries]

junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit" }

[bundles]
implementation = ["junit-jupiter-api", "junit-jupiter-params"]
runtime = ["junit-jupiter-engine"]
